<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link  id="favicon" href="slike/logo3.png" rel="shortcut icon" type="image/x-icon"  />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ronaldinho - Gallery Milan</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
        html, body{ 
				width:100%; height:100%;
				margin:0; padding:0; 
			}
			body *{ 
				margin:0; padding:0; 
				box-sizing:border-box;
			}
			a{ text-decoration:none;  }
			ol, ul{ list-style-type:none; }

            header{ 
				display: flex; 
				justify-content: space-between; 
				align-items: center; 
				/* background-color: white; 
				opacity: 0.7;  */
				position: absolute; 
				top:0;
				width: 100%; 
				z-index: 100;
				font-family: 'Quicksand', sans-serif;
			}
                header *{
                    width: 150px;
                }
                header img{ 
                    width: 100px; 
                    padding-left: 10px;
                }
                h1 {
                    text-align: center;

                }
                header > p {
                    text-align: center;
                }
                header p a {
                    color: black;
                    font-size: 20px;
                }


        #main {
                width: 100%;
                height: 100%;
				background: url('slike/trava1.png') no-repeat;
            background-position: center;
            background-size: cover;
			padding: 40px 0;
				
            }
			#main div{
			
			
                width: 20vw;
                height: 25vh;
			
			}
                .slike {
                    border: 1px solid black;
                    width: 20vw;
                    height: 30vh;
                    margin: 1% 2.29vw;
                    float: left;
					transition: 1s;
					box-shadow: 6px 6px 6px black;
                }
                    .slike:hover {
                        cursor: pointer;
						filter: graysacle(100%);
						transform: scale(1.1);
                    }
                    .slikePoz {
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
            #veliki {
                position: absolute;
                display: none;
                align-items: center;
                top: 0; left: 0;
                z-index: 100;
                height: 100%;
                width: 100%;
                background: rgba(90, 85, 85, 0.658);
                text-align: center;
            }
                #veliki p {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 50px;
                    height: 50px;
                    color: white;
                    font-size: 40px;
                    text-shadow: 1px 1px 2px black, -1px -1px 2px black, -1px 1px 2px black, 1px -1px 2px black;
                }
                    #veliki p:hover {
                        cursor: pointer;
                    }
                .velikaSlika {
                    display: flex;
                    width: 75vw;
                    margin: 0 auto;
                    height: 85vh;
                    border: 1px solid rgba(245, 245, 245, 0.808);
                    border-radius: 70px;
                }
			
			footer{
                height: 50px;
                width: 100%;
                position: absolute;
                bottom: 0;
                z-index: 100;
            }
            footer p{
                float: left;
                line-height: 50px;
                padding-left: 25px;
                font-family: 'Quicksand', sans-serif;
            }
            ul.social li {
                float: right;
                padding-right: 25px;
                line-height: 50px;
            }
            ul li a {
                color: black;
            }
    </style>
</head>
<body>

    <div id="uvecano">
        <div id="slika"></div>
    </div>

    <header>
        <div>
            <img src="slike/logo1.png" alt="LoGo" />
        </div>
        <h1>Gallery</h1>
        <p><a href="index.html">Home</a></p>
    </header>
    <div id="main">
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
            <div class="slike"></div>
        </div>
        <div id="veliki">
            <p><i class="fas fa-times"></i></p>
            <div class="velikaSlika"></div>
        </div>
    <footer>
        <p id="copyright">Matejco © 2019 - All rights reserved</p>
        <ul class="social">
            <li><a href="https://www.facebook.com/ronaldinho/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/10ronaldinho" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/ronaldinho/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=Cnj64DsO8T8" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href=""><i class="icon-mail"></i></a></li>
        </ul>
    </footer>
</body>

<script>
    var slike = document.querySelectorAll('div.slike');
        var velikiDiv = document.querySelector('#veliki');
        var velika = document.querySelector('div.velikaSlika');
        var exit = document.querySelector('#veliki p');

        for (let i=0; i<slike.length; i++){
            slike[i].style.background = "url('Pics4/galerija"+(i+1)+".png')";
            slike[i].style.backgroundPosition = 'center';
            slike[i].style.backgroundSize = 'cover';
            slike[i].style.backgroundRepeat = 'no-repeat';
        }

        for (let i=0; i<slike.length; i++){
            slike[i].addEventListener('click', function(){
                var url = slike[i].style.background;
                velika.style.background = url;
                velika.style.backgroundPosition = 'center';
                velika.style.backgroundSize = 'cover';
                velika.style.backgroundRepeat = 'no-repeat';
                velikiDiv.style.display = 'grid';
            });
        }

        exit.addEventListener('click', function(){
            velikiDiv.style.display = 'none';
        });
</script>
</html>