html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
				body {
					overflow-x: hidden;
				}
			a {
				text-decoration: none;
			}
			ol, ul, li {
				list-style-type: none;
			}
			#firstPage {
				position: relative;
				z-index: 1000;
				height: 100vh;
				width: 100vw;
				background: url('slike/trava1.png') no-repeat fixed center;
				background-size: cover;
				display: grid;
				grid-template-columns: 200px;
				grid-template-rows: 50px;
				align-content: center;
				justify-content: center;
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				opacity: 1;
				transition: opacity 1s;
				/* display: none;  				IZBACI POSLE */
			}
				
				#welcome {
					height: 70px;
					width: 500px;
					text-align: center;
					position: absolute;
					top: -10%;
					left: 50%;
					font-size: 65px;
					color: white;
					transform: translate( -250px, 0);
					text-shadow: 1px 1px 2px rgb( 24, 28, 43), -1px -1px 2px rgb( 24, 28, 43), 
					-1px 1px 2px rgb( 24, 28, 43), 1px -1px 2px rgb( 24, 28, 43);
				}
				.welcomeAnim {
					animation: welAnim 2s ease 0.5s normal forwards;
				}
					@keyframes welAnim {
						from {
							transform: translate( -250px, 0);
						}
						to {
							transform: translate( -250px, 45vh);
						}
					}
				#begin {
					padding-top: 3px;
					width: 125px;
					height: 40px;
					text-align: center;
					justify-self: center;
					align-self: center;
					font-size: 30px;
					background-color: rgb(154, 209, 146);
					color: white;
					border: 1px solid rgba( 255, 255, 255, 0.8);
					border-radius: 20px;
					transition: transform 0.5s;
				}
					#begin:hover {
						cursor: pointer;
						transform: scale(1.1,1.1);
					}
			#mainMenu {
				display: grid;
				grid-template-rows: 20vh 1fr;
				display: none;
				position: absolute; 
				top: 0;
				left: 0;
			}
			header {
				display: flex;
				justify-content: space-between;
				background: url('slike/trava2.png') no-repeat fixed 0 -60vh;
				background-size: cover;
				align-content: center;
				border-bottom: 1px solid rgb( 209, 132, 94);
			}
				header img {
					height: 15vh;
					width: auto;
					align-self: center;
					margin-left: 2.5vh;
					border: 1px solid rgb( 253, 224, 151);
					border-radius: 30px;
					box-shadow: 2px 2px 3px rgb( 98, 41, 12), -2px -2px 3px rgb( 98, 41, 12), 
					-2px 2px 3px rgb( 98, 41, 12), 2px -2px 3px rgb( 98, 41, 12);
				}
				#menuExit {
					position: absolute;
					top: 46px;
    				left: 48.8%;
					font-size: 30px;
					color: rgb( 242, 216, 139);
					text-shadow: 1px 1px 2px rgb( 98, 41, 12), -1px -1px 2px rgb( 98, 41, 12), 
					-1px 1px 2px rgb( 98, 41, 12), 1px -1px 2px rgb( 98, 41, 12);
					transform: scale(0,0) rotate(0);
					transition: transform 1s;
				}
					#menuExit:hover {
						cursor: pointer;
					}
				#backHome {
					margin-right: 5vw;
					align-self: center;
				}
					
				div#backHome p {
					font-family: 'ZCOOL QingKe HuangYou', cursive;
					padding-left: 10px;
					width: 150px;
					height: 25px;
					font-size: 27px;
					
				}
				div#backHome p a {
					color: white;
				}
					
			#menu {
				height: 80vh;
				width: 100%;
				background: url('slike/trava1.png') no-repeat fixed 0 9vh;
				background-size: cover;
				display: grid;
				grid-template-columns: 33vw 34vw 33vw;
				grid-template-rows: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
				.menuPics {
					position: relative;
					display: flex;
					align-items: center;
					justify-items: center;
					height: 32vh;
					width: 25vw;
					border: 2px solid white;
					border-radius: 20px;
					transition: transform 0.5s;
				}
					.menuPics:after {
						content: "";
						position: absolute;
						top: 0; left: 0; right: 0; bottom: 0;
						background: black;
						opacity: 0;
						transition: opacity 0.5;
					}
					.menuPics:hover::after {
						opacity: 0.4;
						border-radius: 20px;
					}
					.menuPics:hover {
						cursor: pointer;
						transform: scale(1.1,1.1);
					}
				.menuPics div {
					display: flex;
    				align-items: center;
					width: 100%;
					height: 100%;
					border-radius: 20px;
					transition: opacity 0.5s;
					transition: transform 0.5s;
				}
				.menuPics div p {
					position: relative;
					font-size: 45px;
					font-family: 'ZCOOL QingKe HuangYou', cursive;
					color: white;
					margin: 0 auto;
					transform: scale(0,0);
					transition: transform 0.5s;
					text-shadow: 1px 1px 2px rgb( 24, 28, 43), -1px -1px 2px rgb( 24, 28, 43), 
					-1px 1px 2px rgb( 24, 28, 43), 1px -1px 2px rgb( 24, 28, 43);
				}
					.menuPics:hover p {
						transform: scale(1,1);
						z-index: 100;
					}
				#menu .menuPics:nth-child(1) {
					background: url("slike/dres.png") no-repeat;
					background-position: center;
					background-size: contain;
				}
        		#menu .menuPics:nth-child(2) {
					background: url("slike/shoes.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(3) {
					background: url("slike/suvenir.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(4) {
					background: url("slike/soon.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(5) {
					background: url("slike/soon.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(6) {
					background: url("slike/soon.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
			section {
				position: absolute;
				/* display: none; */
				top: 20vh;
				left: 100%;
				height: 80vh;
				width: 100%;
				transition: left 1s;
				display: grid;
				grid-template-columns: 240px 1fr 240px;
			}
					div.products {
						min-width: 500px;
						background: rgb(154, 209, 146);
					}
					div.products > div {
						background: white;
						float: left;
						
						margin: 1%;
						width: 18%;
						min-width: 170px;
						height: 250px;
						border: 1px solid rgb(36, 43, 66);
					}
						div.products div .pic {
						width: 90%;
						margin: 5% auto;
    					box-sizing: content-box;
						height: 155px;
						border: 1px solid rgb(36, 43, 66);
					}
					div.products div .name {
						margin: 0 5% 5% 5%;
						font-family: 'PT Sans', sans-serif;
					}
					div.products div .price {
						margin: 0 5% 0 5%;
						font-family: 'PT Sans', sans-serif;
					}
					div.products div button {
						font-family: 'PT Sans', sans-serif;
						border-radius: 5px;
						width: 90%;
						margin: 5px 5% 0 5%;
					}
						div.products div button:focus {
							outline: 0;
						}