<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ronaldinho - Shop</title>
		<link  id="favicon" href="slike/logo3.png" rel="shortcut icon" type="image/x-icon"  />
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body * {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
				body {
					overflow-x: hidden;
				}
			a {
				text-decoration: none;
			}
			ol, ul, li {
				list-style-type: none;
			}
			#firstPage {
				position: relative;
				z-index: 1000;
				height: 100vh;
				width: 100vw;
				background: url('slike/trava1.png') no-repeat fixed center;
				background-size: cover;
				display: grid;
				grid-template-columns: 200px;
				grid-template-rows: 50px;
				align-content: center;
				justify-content: center;
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				opacity: 1;
				transition: opacity 1s;
				/* display: none;  				IZBACI POSLE */
			}
				
				#welcome {
					height: 70px;
					width: 500px;
					text-align: center;
					position: absolute;
					top: -10%;
					left: 50%;
					font-size: 65px;
					color: white;
					transform: translate( -250px, 0);
					text-shadow: 1px 1px 2px rgb( 24, 28, 43), -1px -1px 2px rgb( 24, 28, 43), 
					-1px 1px 2px rgb( 24, 28, 43), 1px -1px 2px rgb( 24, 28, 43);
				}
				.welcomeAnim {
					animation: welAnim 2s ease 0.5s normal forwards;
				}
					@keyframes welAnim {
						from {
							transform: translate( -250px, 0);
						}
						to {
							transform: translate( -250px, 45vh);
						}
					}
				#begin {
					padding-top: 3px;
					width: 125px;
					height: 40px;
					text-align: center;
					justify-self: center;
					align-self: center;
					font-size: 30px;
					background-color: rgb(154, 209, 146);
					color: white;
					border: 1px solid rgba( 255, 255, 255, 0.8);
					border-radius: 20px;
					transition: transform 0.5s;
				}
					#begin:hover {
						cursor: pointer;
						transform: scale(1.1,1.1);
					}
			#mainMenu {
				display: grid;
				grid-template-rows: 20vh 1fr;
				display: none;
				position: absolute; 
				top: 0;
				left: 0;
			}
			header {
				display: flex;
				justify-content: space-between;
				background: url('slike/trava2.png') no-repeat fixed 0 -60vh;
				background-size: cover;
				align-content: center;
				border-bottom: 1px solid rgb( 209, 132, 94);
			}
				header img {
					height: 15vh;
					width: auto;
					align-self: center;
					margin-left: 2.5vh;
					border: 1px solid rgb( 253, 224, 151);
					border-radius: 30px;
					box-shadow: 2px 2px 3px rgb( 98, 41, 12), -2px -2px 3px rgb( 98, 41, 12), 
					-2px 2px 3px rgb( 98, 41, 12), 2px -2px 3px rgb( 98, 41, 12);
				}
				#menuExit {
					position: absolute;
					top: 46px;
    				left: 48.8%;
					font-size: 30px;
					color: rgb( 242, 216, 139);
					text-shadow: 1px 1px 2px rgb( 98, 41, 12), -1px -1px 2px rgb( 98, 41, 12), 
					-1px 1px 2px rgb( 98, 41, 12), 1px -1px 2px rgb( 98, 41, 12);
					transform: scale(0,0) rotate(0);
					transition: transform 1s;
				}
					#menuExit:hover {
						cursor: pointer;
					}
				#backHome {
					margin-right: 5vw;
					align-self: center;
				}
					
				div#backHome p {
					font-family: 'ZCOOL QingKe HuangYou', cursive;
					padding-left: 10px;
					width: 150px;
					height: 25px;
					font-size: 27px;
					
				}
				div#backHome p a {
					color: white;
				}
					
			#menu {
				height: 80vh;
				width: 100%;
				background: url('slike/trava1.png') no-repeat fixed 0 9vh;
				background-size: cover;
				display: grid;
				grid-template-columns: 33vw 34vw 33vw;
				grid-template-rows: 1fr 1fr;
				justify-items: center;
				align-items: center;
			}
				.menuPics {
					position: relative;
					display: flex;
					align-items: center;
					justify-items: center;
					height: 32vh;
					width: 25vw;
					border: 2px solid white;
					border-radius: 20px;
					transition: transform 0.5s;
				}
					.menuPics:after {
						content: "";
						position: absolute;
						top: 0; left: 0; right: 0; bottom: 0;
						background: black;
						opacity: 0;
						transition: opacity 0.5;
					}
					.menuPics:hover::after {
						opacity: 0.4;
						border-radius: 20px;
					}
					.menuPics:hover {
						cursor: pointer;
						transform: scale(1.1,1.1);
					}
				.menuPics div {
					display: flex;
    				align-items: center;
					width: 100%;
					height: 100%;
					border-radius: 20px;
					transition: opacity 0.5s;
					transition: transform 0.5s;
				}
				.menuPics div p {
					position: relative;
					font-size: 45px;
					font-family: 'ZCOOL QingKe HuangYou', cursive;
					color: white;
					margin: 0 auto;
					transform: scale(0,0);
					transition: transform 0.5s;
					text-shadow: 1px 1px 2px rgb( 24, 28, 43), -1px -1px 2px rgb( 24, 28, 43), 
					-1px 1px 2px rgb( 24, 28, 43), 1px -1px 2px rgb( 24, 28, 43);
				}
					.menuPics:hover p {
						transform: scale(1,1);
						z-index: 100;
					}
				#menu .menuPics:nth-child(1) {
					background: url("slike/dres.png") no-repeat;
					background-position: center;
					background-size: contain;
				}
        		#menu .menuPics:nth-child(2) {
					background: url("slike/shoes.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(3) {
					background: url("slike/suvenir.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(4) {
					background: url("slike/soon.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(5) {
					background: url("slike/soon.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
                #menu .menuPics:nth-child(6) {
					background: url("slike/soon.png") no-repeat;
					background-position: center;
					background-size: contain;
                }
			section {
				position: absolute;
				/* display: none; */
				top: 20vh;
				left: 100%;
				height: 80vh;
				width: 100%;
				transition: left 1s;
				display: grid;
				grid-template-columns: 240px 1fr 240px;
			}
					div.products {
						min-width: 500px;
						background: rgb(154, 209, 146);
					}
					div.products > div {
						background: white;
						float: left;
						
						margin: 1%;
						width: 18%;
						min-width: 170px;
						height: 250px;
						border: 1px solid rgb(36, 43, 66);
					}
						div.products div .pic {
						width: 90%;
						margin: 5% auto;
    					box-sizing: content-box;
						height: 155px;
						border: 1px solid rgb(36, 43, 66);
					}
					div.products div .name {
						margin: 0 5% 5% 5%;
						font-family: 'PT Sans', sans-serif;
					}
					div.products div .price {
						margin: 0 5% 0 5%;
						font-family: 'PT Sans', sans-serif;
					}
					div.products div button {
						font-family: 'PT Sans', sans-serif;
						border-radius: 5px;
						width: 90%;
						margin: 5px 5% 0 5%;
					}
						div.products div button:focus {
							outline: 0;
						}
		</style>
	</head>
	<body>
		<div>
			<div id="firstPage">
				<p id="welcome" class="welcomeAnim">Welcome to our shop!</p>
				<p id="begin">BEGIN</p>
			</div>
			<div id="mainMenu">
				<header>
					<img src="slike/logo3.png" alt="logo">
					<div id="menuExit"><i class="fas fa-times"></i></div>
					<div id="backHome">
						<p><a href="index.html">Home</a></p>
					</div>
				</header>
				<div id="menu">
					<div class="menuPics">
						<div>
							<p>Jerseys</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>Shoes</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>Souvenirs</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>soon...</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>soon...</p>
						</div>
					</div>
					<div class="menuPics">
						<div>
							<p>soon...</p>
						</div>
					</div>
				</div>
			</div>
			<section id="gpu">
				<div class="filter"></div>

				<div class="products"></div>

				<div class="info"></div>
			</section>
			
			<section id="cpu">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="mbd">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="hdd">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="ram">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>

			<section id="sdd">
				<div class="filter"></div>
			
				<div class="products"></div>
			
				<div class="info"></div>
			</section>
		</div>
	</body>
	<script>
		function Proizvod( slikaURL, ime, cena, barkod){
			this.slika = slikaURL;
			this.ime =  ime;
			this.cena = cena;
			var barkod = barkod;
			this.getBarkod = function(){
				return barkod;
			}
		} 
		var proizvodi = {
			gpu: [],
			cpu: [],
			mbd: [],
			hdd: [],
			ram: [],
			sdd: []
		}
		var gpu1 = new Proizvod("slike/dres1.png", "Barcelona", 8000, 256347);
		proizvodi.gpu.push(gpu1);
		var gpu2 = new Proizvod("slike/dres2.png", "Brasil", 9000, 723431);
		proizvodi.gpu.push(gpu2);
		var gpu3 = new Proizvod("slike/dres3.png", "Paris-SG", 7000, 725431);
		proizvodi.gpu.push(gpu3);
		var gpu4 = new Proizvod("slike/dres4.png", "Milan", 7500, 722431);
		proizvodi.gpu.push(gpu4);
		var gpu5 = new Proizvod("slike/dres5.png", "A.Mineiro", 6900, 722441);
		proizvodi.gpu.push(gpu5);
		var gpu6 = new Proizvod("slike/dres6.png", "Flamengo", 6800, 722431);
		proizvodi.gpu.push(gpu6)
		var gpu7 = new Proizvod("slike/dres7.png", "Queretaro", 6500, 722831);
		proizvodi.gpu.push(gpu7);
		var gpu8 = new Proizvod("slike/dres8.png", "Gremio", 6300, 722438);
		proizvodi.gpu.push(gpu8);
		
		var cpu1 = new Proizvod("slike/dres1.png", "Barcelona", 8000, 256347);
		proizvodi.cpu.push(cpu1);
		var cpu2 = new Proizvod("slike/dres2.png", "Brasil", 9000, 723431);
		proizvodi.cpu.push(cpu2);
		var cpu3 = new Proizvod("slike/dres3.png", "Paris-SG", 7000, 725431);
		proizvodi.cpu.push(cpu3);
		var cpu4 = new Proizvod("slike/dres4.png", "Milan", 7500, 722431);
		proizvodi.cpu.push(cpu4);
		var cpu5 = new Proizvod("slike/dres5.png", "A.Mineiro", 6900, 722441);
		proizvodi.cpu.push(cpu5);
		var cpu6 = new Proizvod("slike/dres6.png", "Flamengo", 6800, 722431);
		proizvodi.cpu.push(cpu6)
		var cpu7 = new Proizvod("slike/dres7.png", "Queretaro", 6500, 722831);
		proizvodi.cpu.push(cpu7);
		var cpu8 = new Proizvod("slike/dres8.png", "Gremio", 6300, 722438);
		proizvodi.cpu.push(cpu8);
		
		var mbd1 = new Proizvod("slike/dres1.png", "Barcelona", 8000, 256347);
		proizvodi.mbd.push(mbd1);
		var mbd2 = new Proizvod("slike/dres2.png", "Brasil", 9000, 723431);
		proizvodi.mbd.push(mbd2);
		var mbd3 = new Proizvod("slike/dres3.png", "Paris-SG", 7000, 725431);
		proizvodi.mbd.push(mbd3);
		var mbd4 = new Proizvod("slike/dres4.png", "Milan", 7500, 722431);
		proizvodi.mbd.push(mbd4);
		var mbd5 = new Proizvod("slike/dres5.png", "A.Mineiro", 6900, 722441);
		proizvodi.mbd.push(mbd5);
		var mbd6 = new Proizvod("slike/dres6.png", "Flamengo", 6800, 722431);
		proizvodi.mbd.push(mbd6)
		var mbd7 = new Proizvod("slike/dres7.png", "Queretaro", 6500, 722831);
		proizvodi.mbd.push(mbd7);
		var mbd8 = new Proizvod("slike/dres8.png", "Gremio", 6300, 722438);
		proizvodi.mbd.push(mbd8);

		var begin = document.getElementById('begin');
		var firstPage = document.getElementById('firstPage');
		var mainMenu = document.getElementById('mainMenu');
		var menuPics = document.querySelectorAll('.menuPics');
		var section = document.querySelectorAll('section');
		var products = document.querySelectorAll('.products');
		var menuX = document.getElementById('menuExit');
		var menuXOpen = false;

		begin.addEventListener('click', function(){
			mainMenu.style.display = 'grid';
			firstPage.style.opacity = '0';
			setTimeout(function(){
				firstPage.style.display = 'none'
			}, 1000);
		});
		
		
		for (let i=0; i<menuPics.length; i++){
			menuPics[i].addEventListener('click', function(){
				section[i].style.display = 'grid';
				section[i].style.left = '0';
				menuXOpen = true;
			});
		}
		window.addEventListener('click', function(){
			if (menuXOpen)
				menuX.style.transform = 'scale(1,1) rotate(90deg)';
			else 
				menuX.style.transform = 'scale(0,0) rotate(0deg)';
		});
		menuX.addEventListener('click', function(){
			for (let i=0; i<menuPics.length; i++){
				section[i].style.left = '100%';
				// section[i].style.display = 'none';
			}
			menuXOpen = false;
		});
	
		var elementiDresovi = [];
		var elementiKopacke = [];
		var elementiSuveniri = [];
		
		/*for (var i=0; i<proizvodi.gpu.length; i++){
			elementiGpu[i] = document.createElement('div');
			var div = document.createElement('div');
			div.classList.add('pic');
			div.style.background = 'url('+proizvodi.gpu[i].slika+') no-repeat';
			div.style.backgroundPosition = 'center';
			div.style.backgroundSize = 'cover';
			elementiGpu[i].appendChild(div);
			var pIme = document.createElement('p');
			pIme.classList.add('name');
			pIme.innerHTML = proizvodi.gpu[i].ime;
			elementiGpu[i].appendChild(pIme);
			var pCena = document.createElement('p');
			pCena.classList.add('price');
			pCena.innerHTML = proizvodi.gpu[i].cena;
			elementiGpu[i].appendChild(pCena);
			var kupi = document.createElement('button');
			kupi.innerHTML = 'Dodaj u korpu <i class="fas fa-cart-plus"></i>';
			elementiGpu[i].appendChild(kupi);
			products[0].appendChild(elementiGpu[i]);
		}*/

		function ubaciProizvod(grupaProizvoda, nizElemenata, brojGrupe){
			for (let i=0; i<grupaProizvoda.length; i++){
				nizElemenata[i] = document.createElement('div');
				var div = document.createElement('div');
				div.classList.add('pic');
				div.style.background = 'url('+grupaProizvoda[i].slika+') no-repeat';
				div.style.backgroundPosition = 'center';
				div.style.backgroundSize = 'cover';
				nizElemenata[i].appendChild(div);
				var pIme = document.createElement('p');
				pIme.classList.add('name');
				pIme.innerHTML = grupaProizvoda[i].ime;
				nizElemenata[i].appendChild(pIme);
				var pCena = document.createElement('p');
				pCena.classList.add('price');
				pCena.innerHTML = grupaProizvoda[i].cena;
				nizElemenata[i].appendChild(pCena);
				var kupi = document.createElement('button');
				kupi.innerHTML = 'Dodaj u korpu <i class="fas fa-cart-plus"></i>';
				nizElemenata[i].appendChild(kupi);
				products[brojGrupe].appendChild(nizElemenata[i]);
			}
		}
		
		ubaciProizvod(proizvodi.gpu, elementiDresovi, 0);
		ubaciProizvod(proizvodi.cpu, elementiKopacke, 1);
		ubaciProizvod(proizvodi.mbd, elementiSuveniri, 2);
		
		var korpa;
			if (localStorage.getItem('korpa') == null){
				korpa = [];
			} else {
				korpa = JSON.parse(localStorage.getItem('korpa'));
			}
			console.log(korpa);
		var lskorpa = [];
		var kupiPgpu = document.querySelectorAll('#gpu .products div button');
		for ( let i=0; i<kupiPgpu.length; i++) {
			kupiPgpu[i].addEventListener('click', function() {
				lskorpa.push(proizvodi.gpu[i]);
				localStorage.setItem('korpa', JSON.stringify(lskorpa));
				console.log(lskorpa);
			});
		}
		
		//pozdrav dragance, namesti mu ovo kako treba ako stignes, problem je sto proizvodi nisu u jednom nizu nego u objektu koji ima svoje nizove i onda ne mogu samo da uhvatim sve buttone i u odnosu na njih ubacujem proizvode u korpu, nego mora posebno za svaku grupu proizvoda
		
		
		
		
		
	</script>
</html>